# assertj-assertions-generator-idea

./: README.md  pom.xml
src/main/java/org/assertj/assertions/generator/description/converter/: PsiClassToClassDescriptionConverter.java
src/main/java/org/assertj/assertions/generator/util/: PsiClassUtil.java
src/repository/com/intellij/idea/annotations/12/: annotations-12.pom
src/repository/com/intellij/idea/bootstrap/12/: bootstrap-12.pom
src/repository/com/intellij/idea/extensions/12/: extensions-12.pom
src/repository/com/intellij/idea/idea/12/: idea-12.pom
src/repository/com/intellij/idea/openapi/12/: openapi-12.pom
src/repository/com/intellij/idea/trove4j/12/: trove4j-12.pom
src/repository/com/intellij/idea/util/12/: util-12.pom
