<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-parent-pom</artifactId>
    <version>1.2.1</version>
  </parent>
  <groupId>org.assertj</groupId>
  <artifactId>assertj-assertions-generator-idea</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>AssertJ Assertions Generator for intellij idea</name>

  <scm>
    <developerConnection>scm:git:git@github.com:twillouer/assertj-assertions-generator-idea.git</developerConnection>
    <connection>scm:git:git@github.com:twillouer/assertj-assertions-generator-idea.git</connection>
    <url>git@github.com:twillouer/assertj-assertions-generator-idea</url>
  </scm>

   <properties>
       <version-intellij>12</version-intellij>
   </properties>

  <repositories>
    <repository>
      <id>project</id>
      <url>file:${basedir}/src/repository</url>
     </repository>
   </repositories>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-assertions-generator</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.0.13</version>
      </dependency>
    <dependency>
        <groupId>com.intellij.idea</groupId>
        <artifactId>annotations</artifactId>
        <version>${version-intellij}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.intellij.idea</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${version-intellij}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.intellij.idea</groupId>
        <artifactId>extensions</artifactId>
        <version>${version-intellij}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.intellij.idea</groupId>
        <artifactId>idea</artifactId>
        <version>${version-intellij}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.intellij.idea</groupId>
        <artifactId>openapi</artifactId>
        <version>${version-intellij}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.intellij.idea</groupId>
        <artifactId>util</artifactId>
        <version>${version-intellij}</version>
        <scope>provided</scope>
    </dependency>

    <!-- tests -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>assertion-generator-idea</finalName>
    <!--<plugins>-->
      <!--&lt;!&ndash; generate jacoco report &ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>jacoco-maven-plugin</artifactId>-->
      <!--</plugin>-->
      <!--&lt;!&ndash; to get jacoco report we need to set argLine in surefire, without this snippet the jacoco argLine is lost &ndash;&gt;-->
      <!--<plugin>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<argLine>${argLine}</argLine>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  </build>
</project>
